# handandfoot

./: .gitignore  README.md  build.gradle
src/com/hnf/models/: User.java
src/main/java/: Main.java
src/main/java/com/hnf/controllers/: HomeController.java
src/main/java/com/hnf/models/: User.java
src/main/java/com/hnf/store/: SessionStore.java  Store.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  joinGame.html
src/test/java/com/hnf/models/: UserTest.java
test/com/hnf/models/: UserTest.java
