
plugins {
    id 'java'
    id 'org.springframework.boot' version '1.5.1.RELEASE'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.1.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    compile group: 'org.springframework.session', name: 'spring-session', version: '1.3.0.RELEASE'

//    compile("org.springframework.boot:spring-boot-starter-web:1.5.1")
//    compile("org.thymeleaf:thymeleaf-spring4")
//    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.hamcrest:hamcrest-library:1.3")

}